<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .back-button {
      position: top left;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      padding: 10px 20px;
      background-color: rgb(170, 139, 139);
      color: #333;
      border: none;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #333;
            padding:20px;

        }
        .about-section {
            background: #080808;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #fcf0f0;
        }
        p {
            color: #dfd4d4;
        }
        footer {
      background-color: #221f1f;
      color: #dbd3d3;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="about-section">
            <br><a href="C:\Users\Mohammad Arsh\Desktop\d\WEBPAGE\main_html_files\index.html" class="back-button">&lt; Back</a>
            <h1>About Us</h1>
            <p>Hi there,</p>
            
            <p>I am a 17 yrs old student named Mohammad Arsh<br>
            so i like to make design like which are 2D <br>and which can be used in games as a livery or as a shirt design </p>
            
        </div>
    </div>
    <footer>
        <p style="color: #f4f4f4;">&copy; 2024 Mohammad Arsh. All rights reserved.</p>
      </footer>
</body>
</html>
